# robotico-results

./: .editorconfig  .gitignore  CHANGELOG.md  Directory.Build.props  Directory.Packages.props  README.md  ROADMAP_TO_10.md  robotico-results-csharp.slnx  robotico-results.slnx
.github/workflows/: benchmarks.yml  publish.yml
assets/: README.md
benchmarks/Robotico.Result.Benchmarks/: Program.cs  ResultCollectBenchmarks.cs  ResultCombineBenchmarks.cs  ResultMapBindBenchmarks.cs  ResultTryEnsureBenchmarks.cs  Robotico.Result.Benchmarks.csproj
docs/: QUALITY.md  architecture.adoc  design.adoc  index.adoc  trim-aot.adoc
src/Robotico.Result/: Result.cs  ResultErrorException.cs  ResultExtensions.cs  ResultOfT.cs  ResultOfTDataAndTError.cs  ResultTaskExtensions.cs  ResultUtilities.cs  Robotico.Result.Lib.csproj
src/Robotico.Result/Errors/: AggregateError.cs  AggregateErrorOfT.cs  DomainError.cs  Error.cs  ErrorExtensions.cs  ErrorSeverity.cs  ExceptionError.cs  IError.cs  SimpleError.cs  ValidationError.cs
tests/Robotico.Result.Tests/: GlobalUsings.cs  ResultBasicsTests.cs  ResultCollectCombineTryTests.cs  ResultEnsureAndRecoverWithTests.cs  ResultErrorTypesTests.cs  ResultGuardTests.cs  ResultLawsTests.cs  ResultLawsTheoryTests.cs  ResultMatchTapRecoverTests.cs  ResultPropertyTests.cs  ResultSurfaceCoverageTests.cs  ResultTaskExtensionsTests.cs  ResultVoidAndTypedErrorTests.cs  Robotico.Result.Tests.csproj
