<Project>
  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <!--
      NoWarn: Intentional suppressions for Result library design.
      (CA1031, CA1716, CA1032 are suppressed at call site with SuppressMessage.)
    -->
    <NoWarn>$(NoWarn)</NoWarn>
    <WarningLevel>8</WarningLevel>
    <AnalysisLevel>latest-all</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Version>1.0.1</Version>
    <Authors>Robotico</Authors>
    <Company>Robotico</Company>
    <Product>Robotico.Result</Product>
    <Copyright>Copyright © Robotico</Copyright>
    <RepositoryType>git</RepositoryType>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisMode>All</AnalysisMode>
    <PackageId>Robotico.Result</PackageId>
    <Title>Robotico.Result</Title>
    <Description>Industry-standard Result and error types for .NET: Map, Bind, MapError, Match, Tap, Recover, Combine, Collect, Try. Railway-oriented, immutable, zero package dependencies.</Description>
    <PackageTags>result;error-handling;railway;functional;robotico;fsharp;rust</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
</Project>
