<Project>
  <!--
    Path on disk to Robotico.Library.Shared.props (file in this repo, or monorepo csharp/). Build-only — not a NuGet reference; package consumers never load this.
  -->
  <PropertyGroup>
    <_RoboticoSharedMsbuildImport Condition="Exists('$(MSBuildThisFileDirectory)Robotico.Library.Shared.props')">$(MSBuildThisFileDirectory)Robotico.Library.Shared.props</_RoboticoSharedMsbuildImport>
    <_RoboticoSharedMsbuildImport Condition="'$(_RoboticoSharedMsbuildImport)' == ''">$([MSBuild]::GetPathOfFileAbove('Robotico.Library.Shared.props', '$(MSBuildThisFileDirectory)'))</_RoboticoSharedMsbuildImport>
  </PropertyGroup>
  <Import Project="$(_RoboticoSharedMsbuildImport)" Condition="'$(_RoboticoSharedMsbuildImport)' != ''" />

  <!--
    NoWarn: Intentional suppressions for Result library design.
    (CA1031, CA1716, CA1032 are suppressed at call site with SuppressMessage.)
  -->
  <PropertyGroup>
    <NoWarn>$(NoWarn)</NoWarn>
    <Version>1.0.1</Version>
    <Product>Robotico.Result</Product>
    <PackageId>Robotico.Result</PackageId>
    <Title>Robotico.Result</Title>
    <Description>Industry-standard Result and error types for .NET: Map, Bind, MapError, Match, Tap, Recover, Combine, Collect, Try. Railway-oriented, immutable, zero package dependencies.</Description>
    <PackageTags>result;error-handling;railway;functional;robotico;fsharp;rust</PackageTags>
  </PropertyGroup>
</Project>
