<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Robotico.Result.Tests</RootNamespace>
    <AssemblyName>Robotico.Result.Tests</AssemblyName>
    <PackageId>Robotico.Result.Tests</PackageId>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <!-- CA1707/CA1515: Test naming and discovery. CA2007: Test code may use plain await. -->
    <NoWarn>$(NoWarn);CA1707;CA1515;CA2007;IDE0005</NoWarn>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <CoverletOutputFormat>cobertura</CoverletOutputFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="CsCheck" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Robotico.Result\Robotico.Result.Lib.csproj" />
  </ItemGroup>

</Project>
