<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Robotico.Result.Tests</RootNamespace>
    <AssemblyName>Robotico.Result.Tests</AssemblyName>
    <PackageId>Robotico.Result.Tests</PackageId>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <!-- CA1707/CA1515: Test naming and discovery. CA2007: Test code may use plain await. -->
    <NoWarn>$(NoWarn);CA1707;CA1515;CA2007</NoWarn>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <CoverletOutputFormat>cobertura</CoverletOutputFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="CsCheck" Version="4.6.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Robotico.Result\Robotico.Result.Lib.csproj" />
  </ItemGroup>

</Project>
